{
  "name": "sasswhatcher",
  "version": "1.0.0",
  "description": "Sass compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "k0syak",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2"
  }
}
